# Capstone-Project

./: build.gradle  expKeystore.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/raspopova/diana/exptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raspopova/diana/exptracker/: SplashActivity.java
app/src/main/java/raspopova/diana/exptracker/app/: BundleConfig.java  Config.java  ExpApplication.java  FirebaseEvents.java  PdfCreateAsyncTask.java
app/src/main/java/raspopova/diana/exptracker/base/: GeneralActivity.java  GetCursorTask.java  GetEntitiesTask.java  IGeneralView.java
app/src/main/java/raspopova/diana/exptracker/contentProvider/: Expenses.java  ExpensesColumns.java  ExpensesContentProvider.java  ExpensesDB.java  ExpensesProvider.java  ExpensesTable.java  SampleSQLiteOpenHelper.java  SummaryObject.java
app/src/main/java/raspopova/diana/exptracker/ui/addExpenses/: AddExpensesCategoryActivity.java  CategoryAdapter.java  CategoryPresenter.java  CategoryViewModel.java  ICategoryView.java
app/src/main/java/raspopova/diana/exptracker/utils/: CategoryHelper.java  CursorRecyclerViewAdapter.java  FabScrollBehavior.java  SpacesItemDecoration.java  TextInputHelper.java  TokenHelper.java  Utils.java
app/src/main/java/raspopova/diana/exptracker/views/: DatePickerFragment.java
app/src/main/java/raspopova/diana/exptracker/widget/: WidgetProvider.java  WidgetRemoteViewService.java
app/src/main/res/drawable/: button_datepicker.xml  button_green.xml  button_pin.xml  ic_add_circle_green.xml  ic_big_purchase_gray.xml  ic_healing_white.xml  ic_pets_white.xml  ic_phonelink_gray.xml  ic_wallet_white.xml  pin_indicator_full.xml
app/src/main/res/layout/: activity_add_purchase_category.xml  activity_add_purchase_data.xml  activity_authorization.xml  activity_expenses_details.xml  activity_main.xml  activity_photo_view.xml  activity_pin_enter.xml  activity_pin_set.xml  activity_splash.xml  item_attachment.xml  item_category.xml  item_expenses_main.xml  item_purchase_details.xml  item_widget_details.xml  keyboard.xml  pin_indicators.xml  toolbar.xml  widget_detail.xml
app/src/main/res/menu/: main.xml  menu_chart.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  expenses_categories.xml  spinner_menu.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: widget_detail_info.xml
app/src/test/java/raspopova/diana/exptracker/: ExampleUnitTest.java
(+37 files in other folders)
