apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'ExpTracker'
            keyPassword 'parole1'
            storePassword 'parole1'
            storeFile file('C:/Udacity/CapstoneProject/CapstoneAndroid/ExpTracker/expKeystore.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "raspopova.diana.exptracker"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //GOOGLE
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //GOOGLE SIGN IN
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    //BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //CHARTS
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //UNIT TEST
    testCompile 'junit:junit:4.12'
    //MVP
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.3'
    // MVP + ViewState support
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.0.3'
    //CONTENT PROVIDER
    apt 'net.simonvt.schematic:schematic-compiler:0.6.8'
    compile 'net.simonvt.schematic:schematic:0.6.8'
    //DATE PICKER WITH RANGE
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    //PDF  CREATE
    compile 'com.itextpdf:itextg:5.5.9'
    //PHOTO VIEW
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //FIREBASE
    compile 'com.google.firebase:firebase-analytics:10.2.1'
}

apply plugin: 'com.google.gms.google-services'


