<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fbfbf">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expensesList"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/chart_list_tab_padding"
        android:layout_marginLeft="@dimen/chart_list_tab_padding"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_purchase_details" />

    <TextView
        android:id="@+id/emptyListText"
        style="@style/SubheaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chart_list_tab_padding"
        android:layout_marginRight="@dimen/chart_list_tab_padding"
        android:layout_marginTop="@dimen/gap_64"
        android:padding="@dimen/gap_16"
        android:drawableBottom="@drawable/ic_add_circle_green"
        android:drawablePadding="@dimen/gap_16"
        android:gravity="center"
        android:text="@string/empty_summary_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>