<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fbfbf"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_fbfbf">

        <include
            android:id="@+id/appbar"
            layout="@layout/toolbar" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailInputLay"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_marginLeft="@dimen/gap_16"
            android:layout_marginRight="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_16"
            android:hint="@string/login_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordInputLay"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_marginLeft="@dimen/gap_16"
            android:layout_marginRight="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_16"
            android:hint="@string/login_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLay"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/gap_16"
            android:layout_marginLeft="@dimen/gap_16"
            android:layout_marginRight="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_16"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputLay"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/registerButton"
            style="@style/ButtonGreen"
            android:layout_marginBottom="@dimen/gap_16"
            android:layout_marginLeft="@dimen/gap_16"
            android:layout_marginRight="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_16"
            android:text="@string/login_register_button"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>